{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ultrasonic-clinic","configurations":{"android":"1:400364342771:android:4ba8672f30afb65d135686","ios":"1:400364342771:ios:4a52b09de52b55cb135686"}}}}}}